*{
	border : none;
	margin : 0px;
}
.overall{
	width:100%;
	max-width:99%;
	height: 100%;
	max-height:100vh;
}
.top{
	width:100%;
	max-width:99%;
	height:100px;
	display: flex;
	justify-content:center;
	align-items: center;
}
.head{
	width:90%;
	max-width:100%;
	height:90px;
	display: flex;
	justify-content:space-around;
	align-items: center;
	Background-color: LightBlue;
}
.left{
	width:100%;
	max-width:70%;
	display: flex;
	justify-content:left;
	align-items: center;
}
.right{
	width:100%;
	max-width:30%;
	display: flex;
	justify-content:space-around;
	align-items: center;
}
button{
	width: fit-content;
	height: fit-content;
	border:1px solid black;
	color: #fff;
	border-radius:4px;
	background-color: #0d6efd;
	cursor:pointer;
}
.btn-primary{
	padding : 0px;
}
button:hover{
	background-color:gold;
	
}
img{
	height:30px;
}
.abt{
	padding:20px;
}
.carousel-inner{
	height:500px;
}
.carousel-item{
	height: 100%;
}
.carousel-item img{
	height:100%;
}
.col-md-4 img{
	  overflow: hidden;
	
}
.col-md-4{
	  overflow: hidden;
	
}
.col-md-4 img:hover{
	cursor:pointer;
	 transform: scale(1.25);
	 transition: 1.5s ease;
}
.nav-item{
	display:flex;
	justify-content:space-around;
	align-items: center;
	padding: 20px;
}
.doctorList{
	display: flex;
	justify-content:flex-start;
	align-items: center;
	gap:50px;
	overflow:auto;
	height : 50%;
	
}
.column {
  width: 25%;
  padding: 0 10px;
}

/* Style the counter cards */
.cards {
  border: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  height : 300px;
  background-color: #f1f1f1;
  overflow:hidden;
}
.cards img{
	height : 120px;
	
}
