*{
	border : none;
	margin : 0px;
}
.overall{
	width:100%;
	max-width:99%;
	height: 100%;
	max-height:100vh;
	Background-color: green;
}
.top{
	width:100%;
	max-width:99%;
	height:100px;
	display: flex;
	justify-content:center;
	align-items: center;
}
.head{
	width:95%;
	max-width:100%;
	height:90px;
	display: flex;
	justify-content:space-around;
	align-items: center;
	Background-color: LightBlue;
}
.left{
	width:45%;
	max-width:70%;
	display: flex;
	justify-content:leftS;
	align-items: center;
}
.right{
	width:45%;
	max-width:30%;
	display: flex;
	justify-content:space-around;
	align-items: center;
}
.dep{
	padding:20px;
}
button{
	border:1px solid black;
	border-radius:4px;
	cursor:pointer;
}
button:hover{
	background-color:gold;
	
}
img{
	height:30px;
}
.search{
	display: flex;
	justify-content:space-around;
	align-items: center;
}
input{
	width:50%;
	border-radius:5px;
}
a{
	cursor:pointer;
}