*{
		border : none;
	margin : 0px;
	height:100%;
	max-height:100%;
}
.overall{
	width:100%;
	max-width:99%;
	height: 200%;
	max-height:200%;
	Background-color: beige;
}
.top{
	width:100%;
	max-width:99%;
	height:100px;
	display: flex;
	flex-direction:column;
	justify-content:left;
	align-items: center;
}
.head{
	width:10%;
	max-width:100%;
	height:90px;
	display: flex;
	justify-content:center;
	align-items: center;
}
.left{
	width:100%;
	max-width:70%;
	display: flex;
	justify-content:left;
	align-items: center;
}
.right{
	width:100%;
	max-width:30%;
	display: flex;
	justify-content:space-around;
	align-items: center;
}
button{
	border:1px solid black;
	border-radius:4px;
	cursor:pointer;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
button:hover{
	background-color:gold;
	
}
img{
	height:30px;
}
.forms{
	position: relative;
	top:100px;
	max-width:100%;
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items: center;
	height:30%;
	width:100%;
}
 .formy{
	width:100%;
	height: 70%;
	display: flex;
	align-self:flex-end;
	justify-self: center;
	justify-content: center;
	
} 
input{
	width:40%;
	border:1px solid black;
	border-radius:4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	height:30px;
}
label{
	width:30%;
}
#floatingPassword{
	width:57.5%;
}
.btn{
	height:20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}