*{
	border : none;
	margin : 0px;
}

.overall{
	width:100%;
	max-width:100%;
	height: 100%;
	max-height:100%;
}
img{
	height:30px;
}
button:hover{
	background-color:blue;
	color:white;
	border:1px solid black;
}
.btn{
	display:flex;
	align-items: center;
	border-radius:4px;
	cursor:pointer;
	color:blue;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	
}
p{
	padding:0px;
}
.btns{
	border:1px solid black;
	color:blue;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}