*{
	border : none;
	margin : 0px;
	height:100%;
	max-height:100%;
}
.overall{
	width:100%;
	max-width:99%;
	height: 100%;
	max-height:100%;
	Background-color: green;
}
.top{
	width:100%;
	max-width:99%;
	height:100px;
	display: flex;
	flex-direction:column;
	justify-content:left;
	align-items: center;
}
.head{
	width:10%;
	max-width:100%;
	height:90px;
	display: flex;
	justify-content:center;
	align-items: center;
}
.forms{
	position: relative;
	top:100px;
	max-width:100%;
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items: center;
	height:30%;
	width:100%;
}
.formy{
	width:100%;
	display: flex;
	justify-content:center;
	align-items: center;
	
}
input{
	width:60%;
	border-radius:5px;
}

label{
	width:30%;
}

img{
	height:70%;
}
button{
	border:1px solid black;
	border-radius:5px;
}