*{
	border : none;
	margin : 0px;
}

.overall{
	width:100%;
	max-width:100%;
	height: 100%;
	max-height:100%;
}
.right{
	width:100%;
	max-width:20%;
	display: flex;
	justify-content:space-around;
	align-items: center;
}
.reg_btn{
	display:flex;
	align-items: center;
	border:1px solid black;
	border-radius:4px;
	cursor:pointer;
	color:blue;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.log_btn{
	display:flex;
	align-items: center;
	border:1px solid black;
	border-radius:4px;
	cursor:pointer;
	color:blue;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	
}
button:hover{
	background-color:blue;
	color:white;
}
img{
	height:30px;
}
.carousel-inner{
	height:500px;
}
.carousel-item{
	height: 100%;
}
.carousel-item img{
	height:100%;
}
.col-md-4 img{
	  overflow: hidden;
	
}
.col-md-4{
	  overflow: hidden;
	
}
.col-md-4 img:hover{
	cursor:pointer;
	 transform: scale(1.25);
	 transition: 1.5s ease;
}
.nav-item{
	display:flex;
	justify-content:space-around;
	align-items: center;
	padding: 20px;
}
.doctorList{
	display: flex;
	justify-content:flex-start;
	align-items: center;
	gap:50px;
	overflow:auto;
	height : 50%;
	
}
.column {
  width: 25%;
  padding: 0 10px;
}

/* Style the counter cards */
.cards {
  border: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  height : 300px;
  background-color: #f1f1f1;
  overflow:hidden;
}
.cards img{
	height : 120px;
	
}
